{
    "name": "test",
    "version": "1.0.0",
    "description": "IPL",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/server/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/sheeloo/test.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/sheeloo/test/issues"
    },
    "homepage": "https://gitlab.com/sheeloo/test#readme",
    "dependencies": {
        "csvtojson": "^2.0.10"
    }
}